body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 14px;
}
#panel {
    /* float: left;
    width: 300px;
    height: 550px;*/
    display: none;
}
#map-container {
    /* margin-left: 300px;*/
}
#map {
    width: 100%;
    height: 550px;
}
#markerlist {
    height: 400px;
    margin: 10px 5px 0 10px;
    overflow: auto;
}
.title {
    border-bottom: 1px solid #e0ecff;
    overflow: hidden;
    width: 256px;
    cursor: pointer;
    padding: 2px 0;
    display: block;
    color: #000;
    text-decoration: none;
}
.title:visited {
    color: #000;
}
.title:hover {
    background: #e0ecff;
}
#timetaken {
    color: #f00;
}
.info {
    width: 200px;
}
.info img {
    border: 0;
}
.info-body {
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: 2px 0;
    text-align: center;
    overflow: hidden;
}
.info-img {
    height: 220px;
    width: 200px;
}
/*select*/
select {
    font-size: 30px;
    border: 1px solid lightblue;
    border-radius: 10px;
    color: black;
    padding: 12px;
    width: 300px;
    -webkit-appearance: none;

    background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>") right no-repeat;

    background-color: whitesmoke;
    background-transparency: 0.5;
    background-position: right 15px top 22px;
    background-size: 18px 18px;
}
select:active {
    border: 1px solid #000;
}
#zozo {
    margin: 20px;
}
#filters{
    padding: 10px;
}